.ads{

  ul{
    li{
      //background-color: greenyellow;
    }
    .kszc{
      span{
        display: inline;
        font-size: 35px;
        margin:15px 0 0 20px;
      }
      .ad-li1_img1{
        width: 36px;
        height: 36px;
        margin-left: 20px;
      }
      .ad-li1_img2{
        width: 36px;
        height: 36px;
        margin-left: 10px;
      }
      .ad-li1_img3{

        width: 123px;
        height: 123px;
        margin-left: 50%;
        transform: translate(-50%,-15%);
        margin-top: 50%;
      }
    }
    .ad_li_2{
      background: url(../images/ad1.png)no-repeat bottom;
      background-size: contain;
      .ad-top:nth-of-type(1){
        height: 50px;
        width: 100%;
        //background-color: red;
      }
      a{
        color: #636363;
        text-decoration: none;
        font-size: 16px;
        margin-left: 30px;
        flex: 1;
        margin-top: 5px;
      }
    }
    li:nth-of-type(3){
      //background-color: red;
      .container_Dconlistcl{
        //background-color: red;
        li{
          background-color: white;
          h3{
            margin: 22px 0 0 20px;
            display: inline-block;
          }
          div{
            display: inline-block;
            width: 86px;
            height: 25px;
            //text-align: center;
            font-size: 16px;
            line-height: 22px;
            color: #ED873F;
            border: 1px solid #ED873F;
            border-radius: 13px;
          }
          p:nth-of-type(1){
            margin-left: 28px;
            font-size: 20px;
            color: #01A79D;
            display: inline-block;
          }
          .ad_img2{
            width: 58px;
            height: 58px;
            margin-left: 38px;
          }
        }
      }
    }
    li:nth-of-type(4){
      .ad_ul_2{
        width: 100%;
        height: 100%;
        li{
          background-color: white;
          h3{
            //color: red;
            font-size: 17px;
            margin: 22px 0 0 20px;
            display: inline-block;
          }
          div{
            display: inline-block;
            width: 86px;
            height: 25px;
            text-align: center;
            font-size: 16px;
            line-height: 22px;
            color: #ED873F;
            border: 1px solid #ED873F;
            border-radius: 13px;
          }
          p:nth-of-type(1){
            margin-left: 28px;
            font-weight: 600;
            font-size: 20px;
            color: #01A79D;
            display: inline-block;
            margin-top: 16px;
          }
          .ad_img2{
            width: 58px;
            height: 58px;
            margin-left: 25px;
          }
        }
        li:nth-of-type(1){
          width: 100%;
          height: 50%;
        }
        li:nth-of-type(2){
          width: 100%;
          height: 50%;
        }
      }
    }
  }
}